
libtest.so:     file format elf32-i386


Disassembly of section .init:

000003f4 <_init>:
 3f4:	53                   	push   %ebx
 3f5:	83 ec 08             	sub    $0x8,%esp
 3f8:	e8 73 00 00 00       	call   470 <dlopen@plt+0x10>
 3fd:	81 c3 03 1c 00 00    	add    $0x1c03,%ebx
 403:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 409:	85 c0                	test   %eax,%eax
 40b:	74 05                	je     412 <_init+0x1e>
 40d:	e8 3e 00 00 00       	call   450 <__gmon_start__@plt>
 412:	83 c4 08             	add    $0x8,%esp
 415:	5b                   	pop    %ebx
 416:	c3                   	ret    

Disassembly of section .plt:

00000420 <__cxa_finalize@plt-0x10>:
 420:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 426:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 42c:	00 00                	add    %al,(%eax)
	...

00000430 <__cxa_finalize@plt>:
 430:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 436:	68 00 00 00 00       	push   $0x0
 43b:	e9 e0 ff ff ff       	jmp    420 <_init+0x2c>

00000440 <puts@plt>:
 440:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 446:	68 08 00 00 00       	push   $0x8
 44b:	e9 d0 ff ff ff       	jmp    420 <_init+0x2c>

00000450 <__gmon_start__@plt>:
 450:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 456:	68 10 00 00 00       	push   $0x10
 45b:	e9 c0 ff ff ff       	jmp    420 <_init+0x2c>

00000460 <dlopen@plt>:
 460:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 466:	68 18 00 00 00       	push   $0x18
 46b:	e9 b0 ff ff ff       	jmp    420 <_init+0x2c>

Disassembly of section .text:

00000470 <add-0x138>:
 470:	8b 1c 24             	mov    (%esp),%ebx
 473:	c3                   	ret    
 474:	66 90                	xchg   %ax,%ax
 476:	66 90                	xchg   %ax,%ax
 478:	66 90                	xchg   %ax,%ax
 47a:	66 90                	xchg   %ax,%ax
 47c:	66 90                	xchg   %ax,%ax
 47e:	66 90                	xchg   %ax,%ax
 480:	55                   	push   %ebp
 481:	89 e5                	mov    %esp,%ebp
 483:	53                   	push   %ebx
 484:	e8 e7 ff ff ff       	call   470 <dlopen@plt+0x10>
 489:	81 c3 77 1b 00 00    	add    $0x1b77,%ebx
 48f:	83 ec 14             	sub    $0x14,%esp
 492:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 498:	8d 93 20 00 00 00    	lea    0x20(%ebx),%edx
 49e:	29 d0                	sub    %edx,%eax
 4a0:	83 f8 06             	cmp    $0x6,%eax
 4a3:	77 06                	ja     4ab <dlopen@plt+0x4b>
 4a5:	83 c4 14             	add    $0x14,%esp
 4a8:	5b                   	pop    %ebx
 4a9:	5d                   	pop    %ebp
 4aa:	c3                   	ret    
 4ab:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
 4b1:	85 c0                	test   %eax,%eax
 4b3:	74 f0                	je     4a5 <dlopen@plt+0x45>
 4b5:	89 14 24             	mov    %edx,(%esp)
 4b8:	ff d0                	call   *%eax
 4ba:	eb e9                	jmp    4a5 <dlopen@plt+0x45>
 4bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 4c0:	55                   	push   %ebp
 4c1:	89 e5                	mov    %esp,%ebp
 4c3:	53                   	push   %ebx
 4c4:	e8 a7 ff ff ff       	call   470 <dlopen@plt+0x10>
 4c9:	81 c3 37 1b 00 00    	add    $0x1b37,%ebx
 4cf:	83 ec 14             	sub    $0x14,%esp
 4d2:	8d 83 20 00 00 00    	lea    0x20(%ebx),%eax
 4d8:	8d 93 20 00 00 00    	lea    0x20(%ebx),%edx
 4de:	29 d0                	sub    %edx,%eax
 4e0:	c1 f8 02             	sar    $0x2,%eax
 4e3:	89 c1                	mov    %eax,%ecx
 4e5:	c1 e9 1f             	shr    $0x1f,%ecx
 4e8:	01 c8                	add    %ecx,%eax
 4ea:	d1 f8                	sar    %eax
 4ec:	75 06                	jne    4f4 <dlopen@plt+0x94>
 4ee:	83 c4 14             	add    $0x14,%esp
 4f1:	5b                   	pop    %ebx
 4f2:	5d                   	pop    %ebp
 4f3:	c3                   	ret    
 4f4:	8b 8b fc ff ff ff    	mov    -0x4(%ebx),%ecx
 4fa:	85 c9                	test   %ecx,%ecx
 4fc:	74 f0                	je     4ee <dlopen@plt+0x8e>
 4fe:	89 44 24 04          	mov    %eax,0x4(%esp)
 502:	89 14 24             	mov    %edx,(%esp)
 505:	ff d1                	call   *%ecx
 507:	eb e5                	jmp    4ee <dlopen@plt+0x8e>
 509:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 510:	55                   	push   %ebp
 511:	89 e5                	mov    %esp,%ebp
 513:	53                   	push   %ebx
 514:	e8 57 ff ff ff       	call   470 <dlopen@plt+0x10>
 519:	81 c3 e7 1a 00 00    	add    $0x1ae7,%ebx
 51f:	83 ec 14             	sub    $0x14,%esp
 522:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
 529:	75 24                	jne    54f <dlopen@plt+0xef>
 52b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 531:	85 c0                	test   %eax,%eax
 533:	74 0e                	je     543 <dlopen@plt+0xe3>
 535:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 53b:	89 04 24             	mov    %eax,(%esp)
 53e:	e8 ed fe ff ff       	call   430 <__cxa_finalize@plt>
 543:	e8 38 ff ff ff       	call   480 <dlopen@plt+0x20>
 548:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
 54f:	83 c4 14             	add    $0x14,%esp
 552:	5b                   	pop    %ebx
 553:	5d                   	pop    %ebp
 554:	c3                   	ret    
 555:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 559:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 560:	55                   	push   %ebp
 561:	89 e5                	mov    %esp,%ebp
 563:	53                   	push   %ebx
 564:	e8 07 ff ff ff       	call   470 <dlopen@plt+0x10>
 569:	81 c3 97 1a 00 00    	add    $0x1a97,%ebx
 56f:	83 ec 14             	sub    $0x14,%esp
 572:	8b 83 00 ff ff ff    	mov    -0x100(%ebx),%eax
 578:	85 c0                	test   %eax,%eax
 57a:	74 15                	je     591 <dlopen@plt+0x131>
 57c:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 582:	85 c0                	test   %eax,%eax
 584:	74 0b                	je     591 <dlopen@plt+0x131>
 586:	8d 93 00 ff ff ff    	lea    -0x100(%ebx),%edx
 58c:	89 14 24             	mov    %edx,(%esp)
 58f:	ff d0                	call   *%eax
 591:	83 c4 14             	add    $0x14,%esp
 594:	5b                   	pop    %ebx
 595:	5d                   	pop    %ebp
 596:	e9 25 ff ff ff       	jmp    4c0 <dlopen@plt+0x60>
 59b:	55                   	push   %ebp
 59c:	89 e5                	mov    %esp,%ebp
 59e:	8b 45 0c             	mov    0xc(%ebp),%eax
 5a1:	8b 55 08             	mov    0x8(%ebp),%edx
 5a4:	01 d0                	add    %edx,%eax
 5a6:	5d                   	pop    %ebp
 5a7:	c3                   	ret    

000005a8 <add>:
 5a8:	55                   	push   %ebp
 5a9:	89 e5                	mov    %esp,%ebp
 5ab:	53                   	push   %ebx
 5ac:	83 ec 24             	sub    $0x24,%esp
 5af:	e8 bc fe ff ff       	call   470 <dlopen@plt+0x10>
 5b4:	81 c3 4c 1a 00 00    	add    $0x1a4c,%ebx
 5ba:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 5c1:	00 
 5c2:	8d 83 1c e6 ff ff    	lea    -0x19e4(%ebx),%eax
 5c8:	89 04 24             	mov    %eax,(%esp)
 5cb:	e8 90 fe ff ff       	call   460 <dlopen@plt>
 5d0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 5d3:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 5d7:	74 09                	je     5e2 <add+0x3a>
 5d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 5dc:	89 83 24 00 00 00    	mov    %eax,0x24(%ebx)
 5e2:	8d 83 3a e6 ff ff    	lea    -0x19c6(%ebx),%eax
 5e8:	89 04 24             	mov    %eax,(%esp)
 5eb:	e8 50 fe ff ff       	call   440 <puts@plt>
 5f0:	8b 45 0c             	mov    0xc(%ebp),%eax
 5f3:	89 44 24 04          	mov    %eax,0x4(%esp)
 5f7:	8b 45 08             	mov    0x8(%ebp),%eax
 5fa:	89 04 24             	mov    %eax,(%esp)
 5fd:	e8 99 ff ff ff       	call   59b <dlopen@plt+0x13b>
 602:	83 c4 24             	add    $0x24,%esp
 605:	5b                   	pop    %ebx
 606:	5d                   	pop    %ebp
 607:	c3                   	ret    

Disassembly of section .fini:

00000608 <_fini>:
 608:	53                   	push   %ebx
 609:	83 ec 08             	sub    $0x8,%esp
 60c:	e8 5f fe ff ff       	call   470 <dlopen@plt+0x10>
 611:	81 c3 ef 19 00 00    	add    $0x19ef,%ebx
 617:	83 c4 08             	add    $0x8,%esp
 61a:	5b                   	pop    %ebx
 61b:	c3                   	ret    
